Weather report: cairo

      \   /     Clear
       .-.      +23(24) °C     
    ― (   ) ―   ↓ 9 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 16 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │
│      .-.      +28(26) °C     │      .-.      +34(32) °C     │      .-.      +35(33) °C     │  _ /"".-.     +31(28) °C     │
│   ― (   ) ―   ↑ 2-3 km/h     │   ― (   ) ―   ↑ 12-14 km/h   │   ― (   ) ―   ↑ 10-16 km/h   │    \_(   ).   ← 9-19 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 17 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +27(26) °C     │      .-.      +31(29) °C     │      .-.      +30(28) °C     │      .-.      +26(25) °C     │
│   ― (   ) ―   ↗ 24-28 km/h   │   ― (   ) ―   ↗ 35-40 km/h   │   ― (   ) ―   ↗ 33-43 km/h   │   ― (   ) ―   ↗ 27-38 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 18 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +22(24) °C     │      .-.      +27(26) °C     │      .-.      +27(26) °C     │      .-.      21 °C          │
│   ― (   ) ―   → 21-24 km/h   │   ― (   ) ―   → 21-24 km/h   │   ― (   ) ―   → 23-29 km/h   │   ― (   ) ―   ↘ 24-31 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: القاهرة, مصر [30.0488185,31.2436663]

Follow @igor_chubin for wttr.in updates
